<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lamuse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" media="screen and (min-width: 600px)" href="css/widescreen.css">
  <link rel="stylesheet" media="screen and (max-width: 600px)" href="css/smallscreen.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
  <header>
    <div class="header-main text-center justfy-content-center">

    <div class="headtitle fade-in f">
      <img class="img-fluid" src="img/lamuse.jpg" alt="lamuse">
      </div>

      <div class="videoplayer fade-in f mx-auto">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://www.youtube.com/embed/pnJYTQLa570"
            class="videoplayer" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <div class="scon">
      <div class="row mx-auto fade-in f">
        <div class="col-xl-3 text-center">
          <a href="http://hyperurl.co/0r31ij"><img src="img/set/s1.jpg" class="img-fluid"></a>
        </div>
        <div class="col-xl-3 text-center">
          <a href="http://hyperurl.co/0r31ij"><img src="img/set/s2.jpg" class="img-fluid"></a>
        </div>
        <div class="col-xl-3 text-center">
          <a href="http://hyperurl.co/0r31ij"><img src="img/set/s3.jpg" class="img-fluid"></a>
        </div>
        <div class="col-xl-3 text-center">
          <a href="http://hyperurl.co/0r31ij"><img src="img/set/s4.jpg" class="img-fluid"></a>
        </div>
      </div>
      <div class="row mx-auto fade-in f">
        <div class="col-lg-4 text-center">
          <a href="http://hyperurl.co/0r31ij"><img src="img/set/s5.jpg" class="img-fluid"></a>
        </div>
        <div class="col-lg-4 text-center">
          <a href="http://hyperurl.co/0r31ij"><img src="img/set/s6.jpg" class="img-fluid"></a>
        </div>
        <div class="col-lg-4 text-center">
          <a href="http://hyperurl.co/0r31ij"><img src="img/set/s7.jpg" class="img-fluid"></a>
        </div>
      </div>
    </div>

    <div class="albumc fade-in f">
      <img class="img-fluid" src="img/album.jpg" alt="albumc">
      </div>

    </div>
  </header>

<div class="row fade-in f mx-auto">
  <div class="col-sm-6 text-center">
    <a href="https://music.apple.com/us/album/pride/1470201660"><img src="img/logos/apple.png" class="img-fluid"></a>
  </div>
  <div class="col-sm-6 text-center">
    <a href="https://audiomack.com/album/lamuse-2/insert-title"><img src="img/logos/audio.png" class="img-fluid"></a>
  </div>
</div>
<div class="row mx-auto fade-in f">
  <div class="col-sm-4 text-center">
    <a href="https://open.spotify.com/album/0x3WQYiRrJYGBJeLvPVlSL?si=BPTSTP2hSJ6uoCfFpTeUBw"><img src="img/logos/Spotify.png" class="img-fluid"></a>
  </div>
  <div class="col-sm-4 text-center">
    <a href="https://soundcloud.com/lamusee/sets/debut-ep"><img src="img/logos/sound.png" class="img-fluid"></a>
  </div>
  <div class="col-sm-4 text-center">
    <a href="https://twitter.com/_lamuse"><img src="img/logos/tidal.png" class="img-fluid"></a>
  </div>
</div>

<div class="social mx-auto fade-in f text-center">
  <a href="https://instagram.com/lamuseraps?utm_source=ig_profile_share&igshid=la8dimadv844"><img src="img/logos/instagram.png" class="img-fluid"></a>
  <a href="https://twitter.com/_lamuse"><img src="img/logos/twitter.png" class="img-fluid"></a>
</div>

</body>

</html>
